# distributed-tic-tac-toe

./: README.md
game-engine-service/game-engine-service/: pom.xml
game-engine-service/game-engine-service/src/main/java/com/example/tictactoe/engine/: CorsConfig.java  Game.java  GameEngineApplication.java  GameEngineController.java  MoveRequest.java
game-engine-service/game-engine-service/src/test/java/com/example/tictactoe/engine/: GameEngineControllerTest.java  GameTest.java
game-session-service/game-session-service/: pom.xml
game-session-service/game-session-service/src/main/java/com/example/tictactoe/session/: CorsConfig.java  Game.java  GameSession.java  GameSessionApplication.java  GameSessionController.java  MoveRequest.java
game-session-service/game-session-service/src/test/java/com/example/tictactoe/session/: GameSessionControllerTest.java
tic-tac-toe-ui/: package-lock.json  package.json  vite.config.js
tic-tac-toe-ui/src/: App.jsx  main.jsx
